In [1]:
import pandas as pd

In [12]:
df = pd.read_csv('data/datos_ejemplo.csv')

In [13]:
df.head()

   ID  Nombre             Edad Genero  Salario Departamento
0   1     Ana               25      F  50000.0       Ventas
1   2    Luis               30      M      NaN    Marketing
2   3  Carlos  Treinta y cinco      M  60000.0       Ventas
3   4   Sofia               40      F  55000.0         RRHH
4   5     NaN               45      M  70000.0           TI

In [14]:
# ------------------------------
# Manage null values
# ------------------------------

print("nulls values")
df.isnull().sum()

# delete rows with null values
df_without_nulls = df.dropna()

# refill null values
df_refill = df.fillna({'salario': 0, 'Nombre': 'Desconocido'})

print("\ndata without nulls")
print(df_without_nulls)

print("\nrefill null values")
print(df_refill)

nulls values

data without nulls
   ID  Nombre             Edad Genero  Salario Departamento
0   1     Ana               25      F  50000.0       Ventas
2   3  Carlos  Treinta y cinco      M  60000.0       Ventas
3   4   Sofia               40      F  55000.0         RRHH

refill null values
   ID       Nombre             Edad Genero  Salario Departamento
0   1          Ana               25      F  50000.0       Ventas
1   2         Luis               30      M      NaN    Marketing
2   3       Carlos  Treinta y cinco      M  60000.0       Ventas
3   4        Sofia               40      F  55000.0         RRHH
4   5  Desconocido               45      M  70000.0           TI

In [15]:
# ------------------------------
# detect and fix errors in data types
# ------------------------------

df['Edad'] = pd.to_numeric(df['Edad'], errors='coerce')

print("\nData types")  
print(df.dtypes)

df['Edad'] = df['Edad'].fillna(df['Edad'].mean())

print("\nData types after the correltion")  
print(df.dtypes)

print("fixed dataframe")
print(df)

Data types
ID                int64
Nombre           object
Edad            float64
Genero           object
Salario         float64
Departamento     object
dtype: object

Data types after the correltion
ID                int64
Nombre           object
Edad            float64
Genero           object
Salario         float64
Departamento     object
dtype: object
fixed dataframe
   ID  Nombre  Edad Genero  Salario Departamento
0   1     Ana  25.0      F  50000.0       Ventas
1   2    Luis  30.0      M      NaN    Marketing
2   3  Carlos  35.0      M  60000.0       Ventas
3   4   Sofia  40.0      F  55000.0         RRHH
4   5     NaN  45.0      M  70000.0           TI

In [16]:
# -------------------------------------------
# Convert from category to number variable
# -------------------------------------------

df['Genero'] = df['Genero'].map({'F': 0, 'M': 1})

# use get_dummis to convert 'Departamento' to dummy variable
df = pd.get_dummies(df, columns=['Departamento'], drop_first=True)

print("\nDataframe with converted variables: ")
df.head()

Dataframe with converted variables:

,ID,Nombre,Edad,Genero,Salario,Departamento_RRHH,Departamento_TI,Departamento_Ventas
0,1,Ana,25.0,0,50000.0,False,False,True
1,2,Luis,30.0,1,NaN,False,False,False
2,3,Carlos,35.0,1,60000.0,False,False,True
3,4,Sofia,40.0,0,55000.0,True,False,False
4,5,NaN,45.0,1,70000.0,False,True,False